# MinimalAPIPeliculas

./: .gitignore  ApplicationDbContext.cs  MinimalAPIPeliculas.csproj  Program.cs  appsettings.Development.json  inicial.sql
DTOs/: ActorPeliculaDTOs.cs  ActualizarGeneroDto.cs  AsignarActorPeliculaDTOs.cs  CrearGeneroRequest.cs  ObternerGeneroPorIdPeticionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  PeliculaFilterDTO.cs  RespuestaAuntenticacionDTO.cs
Endpoints/: ActoresEndpoints.cs  ComentariosEndpoints.cs  GenerosEndpoints.cs  PeliculasEndpoints.cs  UsuariosEndPoint.cs
Entidades/: Actor.cs  Comentario.cs  Error.cs  Genero.cs  Pelicula.cs
Filtros/: FiltroPrueba.cs  FiltroValidacionGenero.cs  FiltroValidaciones.cs
GraphQl/: Mutacion.cs  Query.cs
Migrations/: 20240614211315_new.Designer.cs  20240614211315_new.cs  20240615024024_new.Designer.cs  20240615024024_new.cs  20240615024417_new.Designer.cs  20240615040543_GenerosPeliculas.Designer.cs  20240615040543_GenerosPeliculas.cs  20240615172051_actorPelicula.Designer.cs  20240615172051_actorPelicula.cs  20240618144056_Errores.Designer.cs  20240618144056_Errores.cs  20240620164939_user.Designer.cs  20240620164939_user.cs  20240620220036_commentUserDelete.Designer.cs  20240620220036_commentUserDelete.cs  ApplicationDbContextModelSnapshot.cs
Properties/: serviceDependencies.MinimalAPIPeliculasPublish - Web Deploy.json  serviceDependencies.json
Repositorios/: IRepositorioErrores.cs  IRepositorioGeneros.cs  IRepositorioPeliculas.cs  RepositorioActores.cs  RepositorioErrores.cs  RepositorioGeneros.cs  (+1 more)
(+20 files in other folders)
